{
  "name": "@external/csl-styles",
  "version": "1.0.1",
  "description": "CSL Style Repository\r ====================",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nabeelhassan/styles.git"
  },
  "keywords": [
    "csl-styles"
  ],
  "author": "",
  "bugs": {
    "url": "https://github.com/Nabeelhassan/styles/issues"
  },
  "homepage": "https://github.com/citation-style-language/styles",
  "originalSource": "https://github.com/citation-style-language/styles.git"
}
